{"flutter":{"platforms":{"android":{"default":{"projectId":"cosmic-numeriics-b51e5","appId":"1:1027814209271:android:0acb994f475c01df4845f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cosmic-numeriics-b51e5","appId":"1:1027814209271:ios:424bc4dcd64c15884845f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cosmic-numeriics-b51e5","appId":"1:1027814209271:ios:424bc4dcd64c15884845f2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosmic-numeriics-b51e5","configurations":{"android":"1:1027814209271:android:0acb994f475c01df4845f2","ios":"1:1027814209271:ios:424bc4dcd64c15884845f2","macos":"1:1027814209271:ios:424bc4dcd64c15884845f2","web":"1:1027814209271:web:da7378cceaf6c1de4845f2","windows":"1:1027814209271:web:daa3daf5be18e62c4845f2"}}}}}}